192.168.1.1
192.168.1.2
192.168.1.3
192.168.1.4

[web]
54.234.102.139

[web:vars]
course = "from inventory file"
duration = "120 hrs"
trainer = "Sivakumar Reddy M"

[backend]
192.168.1.5
192.168.1.6

[mysql]
192.168.1.7
192.168.1.8

[servers:children]
web
backend

; [all:vars]
; ansible_user=ec2-user
; ansible_password=DevOps321

[local] 
localhost
